<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguageScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.intro.SelectLanguageScreen"
        android:label="screen_select_language"
        tools:layout="@layout/screen_select_language" >
        <action
            android:id="@+id/action_selectLanguageScreen_to_selectProvinceScreen"
            app:destination="@id/selectProvinceScreen" />
    </fragment>
    <fragment
        android:id="@+id/selectProvinceScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.intro.SelectProvinceScreen"
        android:label="screen_select_province"
        tools:layout="@layout/screen_select_province" >
        <action
            android:id="@+id/action_selectProvinceScreen_to_contractScreen"
            app:destination="@id/contractScreen" />
    </fragment>
    <fragment
        android:id="@+id/contractScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.intro.ContractScreen"
        android:label="screen_contract"
        tools:layout="@layout/screen_contract" >
        <action
            android:id="@+id/action_contractScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.intro.RegisterScreen"
        android:label="screen_register"
        tools:layout="@layout/screen_register" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.base.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_foodInfoScreen"
            app:destination="@id/foodInfoScreen" />
        <action
            android:id="@+id/action_mainScreen_to_basketScreen"
            app:destination="@id/basketScreen" />
        <action
            android:id="@+id/action_mainScreen_to_mapScreen"
            app:destination="@id/mapScreen" />
        <action
            android:id="@+id/action_mainScreen_to_aboutUsScreen"
            app:destination="@id/aboutUsScreen" />
    </fragment>
    <fragment
        android:id="@+id/foodInfoScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.base.FoodInfoScreen"
        android:label="screen_food_info"
        tools:layout="@layout/screen_food_info" >
        <argument
            android:name="foodData"
            app:argType="uz.gita.myevoscloneapp.model.data.FoodData" />
        <action
            android:id="@+id/action_foodInfoScreen_to_basketScreen"
            app:destination="@id/basketScreen" />
    </fragment>
    <fragment
        android:id="@+id/basketScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.base.BasketScreen"
        android:label="screen_basket"
        tools:layout="@layout/screen_basket" />
    <fragment
        android:id="@+id/mapScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.base.MapScreen"
        android:label="screen_map"
        tools:layout="@layout/screen_map" >
        <argument
            android:name="locationData"
            app:argType="uz.gita.myevoscloneapp.model.data.LocationData" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsScreen"
        android:name="uz.gita.myevoscloneapp.presentation.ui.screens.base.AboutUsScreen"
        android:label="screen_about_us"
        tools:layout="@layout/screen_about_us" />
</navigation>